# finance-parent

./: .gitignore
finance-parent/: pom.xml
finance-parent/bankcard-service/: pom.xml
finance-parent/bankcard-service/src/main/java/com/hdu/bankcard/: BankCardApplication.java
finance-parent/bankcard-service/src/main/java/com/hdu/bankcard/controller/: BankCardController.java  BankController.java
finance-parent/bankcard-service/src/main/resources/: application.yml
finance-parent/customer-service/: pom.xml
finance-parent/customer-service/src/main/java/com/hdu/customer/: CustomerApplication.java
finance-parent/customer-service/src/main/resources/: application.yml
finance-parent/dict-service/: pom.xml
finance-parent/dict-service/src/main/java/com/hdu/dict/: DictApplication.java
finance-parent/dict-service/src/main/java/com/hdu/dict/controller/: ConuterController.java  DictController.java
finance-parent/dict-service/src/main/java/com/hdu/dict/mapper/: DictMapper.java
finance-parent/dict-service/src/main/java/com/hdu/dict/service/: DictService.java
finance-parent/dict-service/src/main/java/com/hdu/dict/service/impl/: DictServiceImpl.java
finance-parent/dict-service/src/main/resources/: application.yml
finance-parent/finance-common/: pom.xml
finance-parent/finance-common/src/main/java/com/hdu/finance/common/annotion/: CounterValidation.java  Log.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/aspectj/: CounterValidationAspect.java  LogAspect.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/config/: MybatisConfig.java  RedisConfig.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/core/: CharsetKit.java  Constants.java  Convert.java  StrFormatter.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/domain/common/: PageDTO.java  PageQuery.java  Result.java  ResultCodeEnum.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/domain/dto/: BankCardDto.java  CodeDto.java  CustomerDto.java  CustomerUpdateDto.java  FundFormDto.java  FundUpdateDto.java  TradeDto.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/domain/po/: Bank.java  BankCard.java  Customer.java  CustomerErrorLog.java  Dict.java  Fund.java  FundAgreement.java  Fundnav.java  Holdcapital.java  SysOperLog.java  Trade.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/domain/query/: CustomerQuery.java  FundQuery.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/domain/vo/: BankCardVo.java  BankVo.java  CustomerVo.java  DictTypeVo.java  FundVo.java  FundnavVo.java  HistoryNetvalue.java  TradeVo.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/exception/: BusinessException.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/filter/: PropertyPreExcludeFilter.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/mapper/: SysOperLogMapper.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/service/: SysOperLogService.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/service/impl/: SysOperLogServiceImpl.java
finance-parent/finance-common/src/main/java/com/hdu/finance/common/utils/: BeanUtils.java  CollUtils.java  Convert.java  IpUtils.java  RandomUtils.java  RegexValidateUtils.java  ResultUtils.java  ServletUtils.java  StringUtils.java
finance-parent/finance-gateway/: pom.xml
finance-parent/finance-gateway/src/main/java/com/hdu/gateway/: GatewayApplication.java
finance-parent/finance-gateway/src/main/resources/: application.yml
finance-parent/finance-service-client/: pom.xml
finance-parent/finance-service-client/src/main/java/com/hdu/finance/client/: CustomerClient.java
finance-parent/finance-service-client/src/main/java/com/hdu/finance/config/: DefaultFeignConfig.java
finance-parent/fund-service/: pom.xml
finance-parent/fund-service/src/main/java/com/hdu/finance/: FundApplication.java
finance-parent/fund-service/src/main/resources/: application.yml
finance-parent/service-sms/: pom.xml
finance-parent/service-sms/src/main/java/com/hdu/sms/: ServiceSmsApplication.java
finance-parent/service-sms/src/main/resources/: application.yml
finance-parent/trade-service/: pom.xml
finance-parent/trade-service/src/main/java/com/hdu/trade/: TradeApplication.java
func_sales/: pom.xml
func_sales/.fastRequest/config/: fastRequestCurrentProjectConfig.json
func_sales/src/main/java/com/funcsales/: Application.java
func_sales/src/main/java/com/funcsales/config/: MybatisConfig.java
func_sales/src/main/java/com/funcsales/controller/: BusinessQueryController.java  TradeController.java
func_sales/src/main/java/com/funcsales/dto/: PageDto.java  TradeDto.java
func_sales/src/main/java/com/funcsales/mapper/: BankCardMapper.java  BankMapper.java  CustomerMapper.java  FundAgreementMapper.java  FundMapper.java  FundnavMapper.java  HoldcapitalMapper.java  TradeMapper.java
func_sales/src/main/java/com/funcsales/po/: Bank.java  BankCard.java  Customer.java  Fund.java  FundAgreement.java  Fundnav.java  Holdcapital.java  Trade.java
func_sales/src/main/java/com/funcsales/query/: PageQuery.java  TradeQuery.java
func_sales/src/main/java/com/funcsales/scheduler/: PurchaseScheduler.java  SchedulerConfig.java
func_sales/src/main/java/com/funcsales/service/: CustomerService.java  FundnavService.java  HoldcapitalService.java  TradeService.java
func_sales/src/main/java/com/funcsales/service/serviceimpl/: CustomerServiceImpl.java  FundnavServiceImpl.java  HoldcapitalServiceImpl.java  TradeServiceImpl.java
func_sales/src/main/java/com/funcsales/vo/: TradeVo.java
func_sales/src/main/resources/: application.yml
func_sales/src/main/resources/mapper/: FundMapper.xml  OperLogMapper.xml
mymodule/src/main/resources/mapper/: SysOperLogMapper.xml
(+43 files in other folders)
